# dotnet-outbox-pattern

./: .dockerignore  .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  Dockerfile  DotnetOutboxPattern.csproj  Makefile  PHASE2_SUMMARY.md  Program.cs  README.md  SECURITY.md  appsettings.Development.json  appsettings.example.json  appsettings.json  docker-compose.dev.yml  docker-compose.yml  dotnet-outbox-pattern.slnx  test_batch_claiming.md
BackgroundServices/: HealthCheckService.cs  HealthCheckServiceValidation.cs  HealthCheckServiceValidation.md  MessageArchivalService.cs
CLI/: CliCommandParser.cs  CliCommandRegistry.cs
Caching/: CacheService.cs
Configuration/: BatchProcessingExtensions.cs  DependencyInjectionExtensions.cs  DotnetOutboxPatternOptions.cs  IOutboxProcessorOptions.cs  OutboxConfiguration.cs  OutboxConfigurationBuilderJsonExtensions.cs  ServiceCollectionExtensions.cs
Controllers/: DeadLetterController.cs  ExportController.cs  ExportControllerExtensions.cs  MetricsController.cs  MetricsControllerJsonExtensions.cs  OutboxMessageController.cs  OutboxMessageControllerExtensions.cs  OutboxMessageControllerJsonExtensions.cs  WebhookController.cs
Data/: DeadLetterRepository.cs  OutboxDbContext.cs  OutboxDbContextJsonExtensions.cs  OutboxRepository.cs
Domain/: BatchProcessingModels.cs  BatchProcessingOptionsExtensions.cs  Constants.cs  DeadLetter.cs  DeadLetterJsonExtensions.cs  DomainEventValidation.cs  Enums.cs  Events.cs  Models.cs  OutboxMessage.cs  OutboxMessageValidation.cs  OutboxRetryOptions.cs
Dtos/: ErrorResponseExtensions.cs  PublishEventRequestJsonExtensions.cs  RequestDtos.cs  ResponseDtos.cs
Events/: EventPublisher.cs
Exceptions/: HttpRequestException.cs  HttpRequestExceptionExtensions.cs  OutboxExceptionExtensions.cs  OutboxExceptions.cs
Formatters/: CsvFormatter.cs  JsonFormatter.cs  XmlFormatter.cs
Infrastructure/: BackoffMath.cs  BatchProcessingService.cs  CircuitBreaker.cs  DefaultMessagePublisher.cs  DefaultMessagePublisherExtensions.cs  MessageContext.cs  MessageContextExtensions.cs  OutboxBackoffExtensions.cs  OutboxProcessor.cs  OutboxProcessorOptionsExtensions.cs  OutboxProcessorOptionsValidation.cs  RetryPolicyHelper.cs  SerializationHelper.cs
Integration/: ExternalApiClient.cs  HttpClientFactory.cs  IWebhookHandler.cs  IntegrationEventPublisher.cs
Logging/: StructuredLoggingExtensions.cs  StructuredLoggingExtensionsValidation.cs
Middleware/: ErrorHandlingMiddleware.cs  PerformanceMonitoringMiddleware.cs  PerformanceMonitoringMiddlewareJsonExtensions.cs  RateLimitingMiddleware.cs  RequestLoggingMiddleware.cs  RequestLoggingMiddlewareJsonExtensions.cs
Services/: DeadLetterService.cs  ExportService.cs  IMessageSearchService.cs  IMetricsService.cs  IOutboxSerializer.cs  IWebhookService.cs  MessagePublishingService.cs  NotificationService.cs  OutboxMetrics.cs  OutboxService.cs  OutboxService.cs.backup2  SystemTextJsonOutboxSerializer.cs
Utilities/: CollectionExtensions.cs  DateTimeHelper.cs  GuidGenerator.cs  GuidGeneratorJsonExtensions.cs  PaginationHelper.cs  PaginationHelperJsonExtensions.cs  QueryBuilder.cs  QueryBuilderExtensions.cs  QueryBuilderJsonExtensions.cs  RetryHelper.cs  StringHelper.cs  StringHelperJsonExtensions.cs  ValidationHelper.cs
docs/: API-REFERENCE.md  ARCHITECTURE.md  BasicEventPublishingExample.md  BasicEventPublishingExampleExtensions.md  BatchProcessingBenchmarks.md  BatchProcessingBenchmarksExtensions.md  BatchProcessingExtensions.md  BatchProcessingModelsTests.md  BatchProcessingModelsTestsExtensions.md  BatchProcessingOptions.md  BatchProcessingOptionsExtensions.md  BatchProcessingServiceTests.md  CliCommandParser.md  CollectionExtensions.md  ConstantsTests.md  DEPLOYMENT.md  DateTimeHelper.md  DeadLetter.md  DeadLetterAdditionalTests.md  DeadLetterController.md  DeadLetterHandlingExample.md  DeadLetterServiceTests.md  DeadLetterTests.md  DeadLetterTestsExtensions.md  DefaultMessagePublisher.md  DefaultMessagePublisherTests.md  DependencyInjectionExtensions.md  DomainEvent.md  DotnetOutboxPatternOptions.md  EnumsTests.md  ErrorResponse.md  ErrorResponseExtensions.md  EventsTests.md  ExportController.md  ExportControllerExtensions.md  FAQ.md  (+78 more)
dotnet-outbox-pattern.Benchmarks/: Program.cs  dotnet-outbox-pattern.Benchmarks.csproj
dotnet-outbox-pattern.Benchmarks/Benchmarks/: BatchProcessingBenchmarks.cs  BatchProcessingBenchmarksExtensions.cs  BatchProcessingBenchmarksValidation.cs  MessagePublishingServiceBenchmarks.cs  MessagePublishingServiceBenchmarksExtensions.cs  MessagePublishingServiceBenchmarksValidation.cs  OutboxRepositoryBenchmarks.cs  OutboxRepositoryBenchmarksExtensions.cs  OutboxSerializerBenchmarks.cs  OutboxSerializerBenchmarksExtensions.cs  OutboxServiceBenchmarks.cs  OutboxServiceBenchmarksExtensions.cs  OutboxServiceBenchmarksJsonExtensions.cs
tests/dotnet-outbox-pattern.Tests/: BatchProcessingModelsTests.cs  BatchProcessingModelsTestsExtensions.cs  BatchProcessingServiceTests.cs  BatchProcessingServiceTestsValidation.cs  CircuitBreakerTests.cs  ConstantsTests.cs  DeadLetterAdditionalTests.cs  DeadLetterAdditionalTestsJsonExtensions.cs  DeadLetterAndUtilitiesTests.cs  DeadLetterServiceTests.cs  DeadLetterTests.cs  DeadLetterTestsExtensions.cs  DeadLetterTestsValidation.cs  DefaultMessagePublisherTests.cs  EnumsTests.cs  EventsTests.cs  EventsTestsJsonExtensions.cs  ExportServiceTests.cs  GlobalUsings.cs  InfrastructureTests.cs  IntegrationTestFixtureExtensions.cs  IntegrationTestFixtureJsonExtensions.cs  IntegrationTests.cs  MessageContextExtensionsTests.cs  MessageContextTests.cs  MessageContextTestsValidation.cs  MessagePublishingServiceTests.cs  MessagePublishingServiceTestsExtensions.cs  ModelsTests.cs  NotificationServiceTests.cs  NotificationServiceTestsJsonExtensions.cs  OutboxBackoffExtensionsTests.cs  OutboxBackoffOptionsTests.cs  OutboxEndToEndTests.cs  OutboxMessageAdditionalTests.cs  OutboxMessageTests.cs  OutboxMessageTestsExtensions.cs  OutboxMessageTestsJsonExtensions.cs  OutboxServiceTests.cs  OutboxServiceTestsValidation.cs  (+13 more)
(+16 files in other folders)
